# core

./: .gitignore  .htaccess  Jenkinsfile  README.md  generate_phar.php  setupproject.php
_buildfiles/: .env.dev  .eslintrc.js  .eslintrc.json  .gitignore  build.xml  buildProject.php  build_jenkins.xml  build_project.xml  cleanCore.php  config_mssql.php  config_oracle.php  config_oracle11.php  config_oracle12.php  config_sqlite3.php  cypress.json  jest.config.js  metadata.xml  package-lock.json  package.json  packageConfig.json  pathsFinder.js  phpcs-ruleset.xml  phpunit.xml  test.spec.js  tsconfig.json  vue-loader.conf.js  webpack.analyse.js  webpack.config.js
_buildfiles/.storybook/: config.js  webpack.config.js
_buildfiles/.storybook/stories/: index.js
_buildfiles/buildsteps/: buildStep2.groovy  prepareAndBuild.groovy
_buildfiles/composer/: composer.json
_buildfiles/cypress/plugins/: index.js
_buildfiles/definitions/: kajona.d.ts  moment.d.ts  tageditor.d.ts
_buildfiles/docs/: eslint.md  generateIndex.php  overview.md
_buildfiles/jmeter/: jmeter-create-rating.jmx
_buildfiles/jstests/: package-lock.json  package.json
_buildfiles/jstests/definitions/: calendarheatmap.d.ts  catcomplete.d.ts  jstree.ts  kajona.d.ts  vue.d.ts
_buildfiles/jstests/e2e/: conf.js  conf_local.js  install-spec.js  login-spec.js
_buildfiles/jstests/guideps/: package.json
_buildfiles/jstests/selenium/pageobject/: AdminLandingPage.js  ContentTopBar.js  LeftNavigation.js  LoginPage.js  MainContent.js  PathNavi.js  TopMenu.js
_buildfiles/jstests/selenium/pageobject/base/: AdminBasePage.js
_buildfiles/jstests/selenium/pageobject/form/: Form.js
_buildfiles/jstests/selenium/pageobject/list/: List.js  ListBatchActionRow.js  ListPagination.js  ListRow.js
_buildfiles/jstests/selenium/util/: SeleniumCheckboxUtil.js  SeleniumSelectboxUtil.js  SeleniumUtil.js  SeleniumWaitHelper.js
_buildfiles/jstests/spec/helpers/: dom_helper.js
_buildfiles/lessc/: v4setup.php
_buildfilesNew/: .env.dev  LICENSE  README.md  agp.min.js  bundle  index.html  metadata.xml  package-lock.json  package.json  packageConfig.js  packageConfig.json  pathsFinder.js  testGlob.js  tsconfig.json  webpack.config.js  webpack.test.js
_debugging/: debug.php  metadata.xml
_debugging/debug/: dbexport.php  dbimport.php  dbperf-multi.php  dbperf.php  dbquery.php  deletealltables.php  id-generator-file.php  imagetest.php  systemsortfix.php  systemtablevisualizer.php
_debugging/phpbench/: bootstrap.php  composer.json  phpbench.json  run.bat
docs/: build.php  index.md
module_api/: api.php  api.php.root  composer.json  metadata.xml
module_api/api/: AuthorizationApiController.php
module_api/debug/: api_show_routes.php
module_api/docs/: explain.md
module_api/event/: ApiUserLoginListener.php
module_api/system/: ApiControllerInterface.php  ApiTestCase.php  AppBuilder.php  AppContext.php  AuthorizationInterface.php  EndpointScanner.php  JWTManager.php  ProjectSecret.php  ServiceProvider.php  TokenReader.php  TokenRefresher.php
module_api/tests/: ApiTestCase.php  RefreshTokenTest.php
module_basicauthentication/: composer.json  metadata.xml
module_benchmark/: Bench.php  bench.php.root  composer.json  metadata.xml
module_benchmark/system/: AbstractBench.php  BenchInterface.php
module_chartjs/: composer.json  metadata.xml
module_chartjs/debug/: ChartJS.php  ChartJSTest.php
module_chartjs/less/: chart-js.less
module_chartjs/scripts/: provides.json
module_chartjs/system/: GraphChartjs.php
module_chartjs/tests/: ChartjsTest.php
module_console/: ServiceProvider.php  composer.json  console.php.root  metadata.xml
module_console/console/: CommandLoader.php
module_console/container/: CommandBag.php
module_console/src/: ServiceProvider.php
module_dashboard/: composer.json  metadata.xml
module_dashboard/admin/: DashboardAdmin.php
module_dashboard/api/: CalendarApiController.php  DashboardApiController.php
module_dashboard/event/: DashboardRecorddeletedlistener.php
module_dashboard/img/: .htaccess
module_dashboard/installer/: InstallerDashboard.php
module_dashboard/lang/: lang_dashboard_de.php  lang_dashboard_en.php
module_dashboard/scripts/: provides.json
module_dashboard/service/: DashboardInitializerService.php
module_dashboard/system/: DashboardConfig.php  DashboardUserRoot.php  DashboardWidget.php  ICalendar.php  ObjectTodoEntry.php  ServiceICalGenerator.php  ServiceProvider.php  TodoJstreeNodeLoader.php
module_dashboard/test/: ICalendarTest.php
module_dashboard/tests/: ICalendarTest.php
module_dbbrowser/: composer.json  metadata.xml
module_dbbrowser/admin/: DbbrowserController.php
module_dbbrowser/api/: DbbrowserApiController.php
module_dbbrowser/installer/: InstallerDbbrowser.php
module_dbbrowser/lang/: lang_dbbrowser_de.php  lang_dbbrowser_en.php
module_dbdump/: composer.json  metadata.xml
module_devops/: composer.json  metadata.xml
module_ezcchart/: composer.json  metadata.xml
module_fileindexer/: composer.json  metadata.xml
module_flow/: composer.json  metadata.xml
module_installer/: .htaccess  composer.json  installer.php  metadata.xml
module_jqplot/: composer.json  metadata.xml
module_jsonapi/: metadata.xml
module_ldap/: composer.json  metadata.xml
module_mediamanager/: composer.json  download.php  metadata.xml
module_oauth2/: composer.json  metadata.xml
module_packagemanager/: composer.json  metadata.xml
module_pdf/: metadata.xml
module_qrcode/: composer.json  metadata.xml
module_search/: composer.json  metadata.xml
module_system/: .htaccess.root  bootstrap.php  composer.json  composer.json.project  image.php  index.php  metadata.xml  phpcs.xml.root  xml.php
module_tags/: composer.json  metadata.xml
module_tinyurl/: composer.json  metadata.xml
module_v4skin/: composer.json  metadata.xml
module_vendor/: composer.json
module_vueComponents/: package-lock.json  package.json  tsconfig.json  webpack.config.js
module_wizard/: composer.json  metadata.xml
module_workflows/: composer.json  metadata.xml
(+1123 files in other folders)
