.core-component-stackeddatabar {
  border: 2px solid @gray-light;
  padding: 1px;
  .progress {
    .box-shadow(none);
    background-color: inherit;

    .progress-bar {
      font-size: @font-size-small - 2;
    }
  }
}
