{
    "repositories": [
        {
            "type": "path",
            "url": "../core*/module_*",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "agp/agp_commons": "@dev",
        "agp/agpskin": "@dev",
        "agp/api": "@dev",
        "agp/auditmanager": "@dev",
        "agp/aufgaben": "@dev",
        "agp/auswertung": "@dev",
        "agp/basicauthentication": "@dev",
        "agp/benchmark": "@dev",
        "agp/bewstat": "@dev",
        "agp/calculations": "@dev",
        "agp/calculations_frequency": "@dev",
        "agp/calculations_vector": "@dev",
        "agp/chartjs": "@dev",
        "agp/checklist": "@dev",
        "agp/confirmation": "@dev",
        "agp/contracts": "@dev",
        "agp/cwft": "@dev",
        "agp/dashboard": "@dev",
        "agp/dbbrowser": "@dev",
        "agp/dbdump": "@dev",
        "agp/devops": "@dev",
        "agp/einstellungen": "@dev",
        "agp/ergebnisausweis": "@dev",
        "agp/ezcchart": "@dev",
        "agp/fileindexer": "@dev",
        "agp/flow": "@dev",
        "agp/gdpr": "@dev",
        "agp/import": "@dev",
        "agp/imsclaim": "@dev",
        "agp/incidents": "@dev",
        "agp/installer": "@dev",
        "agp/jqplot": "@dev",
        "agp/ldap": "@dev",
        "agp/leistungsscheine": "@dev",
        "agp/leistungsscheineimport": "@dev",
        "agp/marisk": "@dev",
        "agp/mediamanager": "@dev",
        "agp/monita": "@dev",
        "agp/nestedset": "@dev",
        "agp/oauth2": "@dev",
        "agp/objectdesigner": "@dev",
        "agp/objectppt": "@dev",
        "agp/objecttransfer": "@dev",
        "agp/packagemanager": "@dev",
        "agp/penitentfee": "@dev",
        "agp/phpexcel": "@dev",
        "agp/productioncontrol": "@dev",
        "agp/prozessverwaltung": "@dev",
        "agp/qrcode": "@dev",
        "agp/reportconfigurator": "@dev",
        "agp/riskanalysis": "@dev",
        "agp/riskmanager": "@dev",
        "agp/search": "@dev",
        "agp/slareporting": "@dev",
        "agp/summary": "@dev",
        "agp/system": "@dev",
        "agp/tags": "@dev",
        "agp/tinyurl": "@dev",
        "agp/trainings": "@dev",
        "agp/v4skin": "@dev",
        "agp/wizard": "@dev",
        "agp/workflows": "@dev"
    }
}
