const de = {
    _search_deferred_indexer_: 'Verzögerter Indexaufbau',
    _search_deferred_indexer_hint: 'Durch eine Verzögerung beim Indexieren von Objekten wird das Anlegen und Aktualisieren von Objekten schneller. Dies setzt jedoch das Modul Workflows als installiert und korrekt konfiguriert voraus.',
    action_execute_search: 'Suche ausführen',
    action_new: 'Suche anlegen',
    workflow_deferredindexer_title: 'Such-Index Update',
    delete_question: 'Möchten Sie die Suche &quot;<b>%%element_name%%</b>&quot; wirklich löschen?',
    form_additionalheader: 'Zusätzliche Filter',
    form_search_changeenddate: 'Änderung bis',
    form_search_changestartdate: 'Änderung von',
    form_search_query: 'Suchbegriff',
    header_amount: 'Anzahl',
    header_query: 'Suchbegriff',
    hitlist_text1: 'Die Suche nach',
    hitlist_text2: 'ergab',
    hitlist_text3: 'Treffer',
    modul_titel: 'Suche',
    search_details: 'Ausführliches Ergebnis anzeigen',
    search_modules: 'Suchmodul',
    search_users: 'Benutzer',
    search_search: 'Suche',
    searchterm_label: 'Suchbegriff',
    select_all: 'Alle Module',
    stats_title: 'Suchanfragen',
    submit_label: 'Suchen',
    systemtask_search_indexrebuild: 'Suchindex neu aufbauen',
    worker_indexrebuild_end: 'Index wurde neu aufgebaut.<br /><br />Anzahl Dokumente im Index: {0}<br />Anzahl Einträge im Index: {1}',
    worker_indexrebuild: 'Index wird neu aufgebaut...<br /><br />Anzahl Dokumente im Index: {0}<br />Anzahl Einträge im Index: {1}',
    quickhelp_search: 'Die Suchfunktion bietet die Möglichkeit das gesamte System nach jedem beliebigen Suchbegriff zu durchsuchen. Hierzu wird der gewünschte Suchbegriff eingegeben und durch Anklicken des entsprechenden Buttons die Suche ausgelöst. Die jeweiligen Ergebnisse werden listenförmig angezeigt und können entsprechend den jeweiligen Rechten des Benutzers weiter bearbeitet werden. ',
    quickhelp_list: 'In dieser Liste werden bereits vom Benutzer angelegte Suchen (z.B. aufgrund von regelmäßigen Abfragen) angezeigt. Diese können von dieser Stelle aus weiter parametrisiert bzw. gestartet werden.',
    quickhelp_new: 'Über diese Funktion können routinemäßig bzw. regelmäßig zu überprüfende Suchbegriffe angelegt werden. Durch Anklicken des Buttons werden diese in die Liste der angelegten Suchen übernommen und die Abfrage kann weiter spezifiziert, gestartet bzw. geändert werden.',
    workflow_deferredindexer_cfg_val1: 'Sekunden zwischen zwei Ausführungen',
    workflow_deferredindexer_cfg_val2: 'Zu indexierende Objekte je Durchlauf',
    search_reduce_hits_link: 'Die Suchanfrage liefert sehr viele Ergebnisse. Bitte verfeinern Sie die Suchanfrage durch zusätzliche Filter oder Bedingungen:<br /><ul><li>Mehrere Suchbegriffe werden durch Leerzeichen voneinander getrennt: wort1 wort2</li><li>Ist ein Wort zwingend erforderlich, kann dieses mit einem + Symbol gekennzeichnet werden: wort1 +wort2</li><li>Soll ein Wort ausgeschlossen werden, kann dieses mit einem - Symbol gekennzeichnet werden: wort1 -wort2</li></ul>',
    last_modification_date: 'Letzte Bearbeitung',
    last_modification_user: 'von',
    module_label: 'Modul',
    additional_information: 'Zusätzliche Informationen',
    delete_action: 'Entfernen'
}
export default de
