const en = {
    _search_deferred_indexer_: 'Deferred index building',
    _search_deferred_indexer_hint: 'The indexing of objects is deferred in order to save time during editing and updating records. This requires the module workflows to be installed and configured properly.',
    action_execute_search: 'Execute search',
    action_new: 'Create search',
    workflow_deferredindexer_title: 'search index update',
    delete_question: 'Do you really want to delete the search &quot;<b>%%element_name%%</b>&quot;?',
    form_additionalheader: 'Additional filters',
    form_search_changeenddate: 'Changes until',
    form_search_changestartdate: 'Changes from',
    form_search_query: 'Search query',
    header_amount: 'Number',
    header_query: 'Search query',
    hitlist_text1: 'The search for',
    hitlist_text2: 'found',
    hitlist_text3: 'results',
    modul_titel: 'Search',
    search_details: 'View detailed search results',
    search_modules: 'Module',
    search_users: 'User',
    search_search: 'Search',
    searchterm_label: 'Search query',
    select_all: 'All modules',
    stats_title: 'Search queries',
    submit_label: 'Search',
    systemtask_search_indexrebuild: 'Rebuild search index',
    worker_indexrebuild_end: 'Index was rebuilt successfully.<br /><br />Number of documents in index: {0}<br />Number of entries in index: {1}',
    worker_indexrebuild: 'Index rebuilding...<br /><br />Number of documents in index: {0}<br />Number of entries in index: {1}',
    quickhelp_list: 'This list encompasses search queries created and saved by the user. These search queries can be further detailed / parametrized or started from here.',
    quickhelp_search: 'The search module provides the ability to find a content across the entire system. Therefore the desired search query is entered. The respective results are displayed in list form and can be edited according to user rights.',
    quickhelp_new: 'By using this function it is possible to create regular/continuous search queries. By clicking the corresponding button information will be saved to the search list and the query can be specified, started or changed.',
    workflow_deferredindexer_cfg_val1: 'Seconds between workflow runs',
    workflow_deferredindexer_cfg_val2: 'Max number of object to index per run',
    search_reduce_hits_link: 'The query returns a lot of hits. Please refine the query by using additional filters or conditions:<br /><ul><li>Multiple terms are seperated by a blank space: term1 term2</li><li>If a term must be included, the term may be marked with a + character: term1 +term2</li><li>If a term should be excluded, the term may be marked with a - symbol: term1 -term2</li></ul>',
    last_modification_date: 'Last modification',
    last_modification_user: 'by',
    module_label: 'Module',
    additional_information: 'Additional information',
    delete_action: 'Delete'
}
export default en
