const de = {
    action_add_widget_to_dashboard: 'Widget hinzufügen',
    action_calendar: 'Kalender',
    action_sitemap: 'Sitemap',
    action_todo: 'Offene Aufgaben',
    calendar_next: 'nächster Monat &gt;&gt;',
    calendar_prev: '&lt;&lt; vorheriger Monat',
    calendar_weekday: 'Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag',
    column: 'Spalte',
    column1: 'Spalte 1',
    column2: 'Spalte 2',
    column3: 'Spalte 3',
    deleteWidgetSuccess: 'Das Widget {0} wurde erfolgreich gelöscht',
    editWidget: 'Widget bearbeiten',
    errorSavingWidget: 'Fehler beim Speichern des Widgets',
    globalSearchPlaceholder: 'Suchbegriff',
    modul_titel: 'Übersicht',
    quickhelp_add_widget_to_dashboard: 'Zum Hinzufügen neuer Widgets zum Dashboard kann das hinzuzufügende Widget samt der Zielspalte bestimmt werden, danach kann das anzulegende Widget konfiguriert werden.',
    quickhelp_calendar: 'Die Seite Kalender bietet die Möglichkeit, Termine in einem Kalender zu visualisieren. So können hier z.B. Aufgaben an den jeweiligen Fälligkeitsdaten im Kalender dargestellt werden und von hier mittels Anklicken des jeweiligen Sachverhaltes in einer Zusammenfassung mit den entsprechenden Details angezeigt werden.',
    quickhelp_list: 'Das Dashboard dient als Ablage für Widgets jeglicher Art. Widgets stellen Miniprogramme dar, welche Informationen ausgeben. Diese Widgets können auf dem Dashboard sortiert, editiert und gelöscht werden. Das Hinzufügen neuer Widgets erfolgt über die Aktion "Widget hinzufügen". ',
    setDashboardPosition: 'Speichern der Position erfolgreich',
    widget: 'Widget',
    widgetDeleteQuestion: 'Möchten Sie das Widget &quot;<b>%%element_name%%</b>&quot; wirklich entfernen?',
    todo_name: 'Offene Aufgaben',
    todo_no_open_tasks: 'Keine offenen Aufgaben vorhanden',
    todo_overall_tasks: 'Offene Aufgaben',
    filter_category: 'Kategorie',
    filter_search: 'Suche',
    filter_date: 'Fälligkeitsdatum',
    filter_all_categories: 'Alle Kategorien',
    todo_task_col_object: 'Objekt',
    todo_task_col_category: 'Kategorie',
    todo_task_col_date: 'Fälligkeitsdatum',
    todo_provider_category: 'Kategorie',
    add_button_title: 'Hinzufügen',
    select_col_button_info: 'Wählen Sie hier die Spalte aus',
    form_dashboard_default: 'Standard-Dashboard',
    form_dashboard_default_hint: 'Wird beim Login am System geladen'
}
export default de
