
.core-component-dtable {
  &.floatThead-table {
    background-color: #fff;
  }

  td {
    vertical-align: top;
  }

  td.border-right,
  th.border-right {
    border-right: 1px solid @gray-dark;
  }

  td.border-top,
  th.border-top {
    border-top: 1px solid @gray-dark;
  }

  td.width-20,
  th.width-20 {
    width: 20%;
  }

  td.width-20-px,
  th.width-20-px {
    width: 20px;
  }

  td.width-40,
  th.width-40 {
    width: 40%;
  }

  td.width-60,
  th.width-60 {
    width: 60%;
  }

  td.width-80,
  th.width-80 {
    width: 80%;
  }

  td.border-bottom,
  th.border-bottom {
    border-bottom: 1px solid @gray-dark;
  }

  td.border-left,
  th.border-left {
    border-left: 1px solid @gray-dark;
  }

  td.border-top-strong,
  th.border-top-strong {
    border-top: 2px solid @gray-dark;
  }

  td.border-right-strong,
  th.border-right-strong {
    border-right: 2px solid @gray-dark;
  }

  td.inlineFormEntry {
    .form-group {
      margin-bottom: 0;
      .control-label {
        display: none;
      }
      .checkbox {
        margin: 0;
      }
    }
  }

  td.align-center,
  th.align-center {
    text-align: center;
  }

  td.align-left,
  th.align-left {
    text-align: left;
  }

  td.align-right,
  th.align-right {
    text-align: right;
  }

  td.vertical-align-middle,
  th.vertical-align-middle {
    vertical-align: middle;
  }

  td.nowrap {
    white-space: nowrap;
  }

  &.bulkedit {
    label {
      display: none;
    }

    .form-opener {
      display: none;
    }

    .form-group {
      display: block;
      margin-left: 0;
      margin-right: 0;
    }

    .col-sm-6 {
      width: 100%;
      padding: 0;
    }

    tbody {
      border-bottom: none;
    }

    tr.table-row-form {
      border-bottom: 2px solid #222;

      label {
        display: block;
      }

      .form-group {
        clear: both;
      }

      .col-sm-6 {
        width: 50%;
      }

      td {
        border-top: none;
      }

      .form-opener {
        display: block;
      }
    }
  }
}
